.b-app {
  position: relative;

  @media screen and (min-width: map-get($breakpoints, m)) {
    grid-template-rows: 230px auto 220px;
  }
}

.b-main {
  padding-bottom: 20px;

  @media screen and (min-width: map-get($breakpoints, l)) {
    padding-bottom: 200px;
    display: grid;
    grid-template-rows: 80px 400px auto;
  }
}

.link-excel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
}

.b-slider {
  background: #f8f8f8;
}

.b-seo {
  border-top: 1px solid #777;
  padding-top: 24px;

  @media screen and (min-width: map-get($breakpoints, l)) {
    display: flex;
    justify-content: space-between;

    &__block {
      width: calc((100% - 50px) / 2);
    }
  }
}

.b-footer {
  text-align: center;
  background: #777;
  color: $white;
  padding: 16px 0;

  @media screen and (min-width: map-get($breakpoints, m)) {
    text-align: left;
    padding: 46px 0;
  }

  &__container {
    @media screen and (min-width: map-get($breakpoints, m)) {
      display: grid;
      grid-template-columns: 300px auto auto;
    }

    @media screen and (min-width: map-get($breakpoints, l)) {
      grid-template-columns: 350px auto auto;
    }
  }

  &__link {
    color: $white;

    &--mail {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.footer-nav {
  padding-left: 0;
  list-style: none;

  &__item {
    display: block;
  }

  &__link {
    color: $white;
  }
}

.about {
  display: inline-flex;
  justify-content: flex-end;
  text-align: left;

  &__img {
    width: 38px;
    height: 35px;
    margin-right: 10px;
  }
}

// --------------------------------------

.container {
  width: 100%;
  max-width: 1000px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
// --------------------------------------

.content {
  @media screen and (min-width: map-get($breakpoints, m)) {
    display: grid;
    grid-template-columns: 200px auto;
  }
}

// --------------------------------------
.cards {
  display: grid;

  @media screen and (min-width: map-get($breakpoints, s)) {
    grid-template-columns: calc((100% - 20px) / 2) calc((100% - 20px) / 2);
    grid-template-rows: 400px 400px 400px;
    grid-gap: 0 15px;
  }

  @media screen and (min-width: map-get($breakpoints, l)) {
    grid-template-columns: calc((100% - 30px) / 3) calc((100% - 30px) / 3) calc((100% - 30px) / 3);
    grid-template-rows: 400px 400px;
  }
}

.card {
  background-color: #dcdcdc;
  padding: 20px;
  margin-bottom: 20px;

  &__b-img {
    height: 210px;
    background: $white;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    max-width: 210px;
    max-height: 210px;
  }

  &__title {
    font-size: 18px;
    line-height: 1.1;
    height: 80px;
    overflow: hidden;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__prise {
    font-size: 28px;
    font-weight: bold;
  }

  &__add {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
