.feedback-form {
  &__title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__label {
    text-align: center;
    display: block;
    margin-bottom: 2px;
  }

  &__group {
    margin-bottom: 14px;
  }

  &__input,
  &__textarea {
    display: block;
    width: 100%;
    color: $body-color;
    padding: 9px 12px;
    background-image: none;
    border: 1px solid #c3c3c3;

    &--error {
      border: 1px solid #ff8383;
      box-shadow: inset 0 0 30px 0 rgba(255, 131, 131, 1);

      &::placeholder {
        color: #ff8383;
        font-style: italic;
      }
    }
  }

  &__textarea {
    max-width: 100%;
    min-height: 140px;
  }

  &__footer {
    padding-top: 10px;
    text-align: center;
  }

  &__button {
    background-color: #777;
    border: none;
    color: $white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
  }
}
