.b-header {
  @media screen and (min-width: map-get($breakpoints, m)) {
    background: #dcdcdc;
  }

  &__container {
    @media screen and (min-width: map-get($breakpoints, m)) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  background: #dcdcdc;
  margin-left: -10px;
  margin-right: -10px;

  @media screen and (min-width: map-get($breakpoints, m)) {
    margin-left: 0;
    margin-right: 0;
  }

  &__img {
    display: block;
    width: 100px;
    height: 100px;
    background: #777;
    margin-right: 15px;
  }

  &__title {
    font-size: 32px;
    line-height: 26px;
    font-weight: bold;
    max-width: 160px;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 16px;
  }
}

.b-header__feedback {
  text-align: right;

  @media screen and (min-width: map-get($breakpoints, m)) {
    padding-bottom: 30px;
    order: 1;
  }
}

.phone {
  font-family: 'Open Sans Condensed', sans-serif;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;

  @media screen and (min-width: map-get($breakpoints, m)) {
    font-size: 40px;
    line-height: 46px;
    display: block;
  }
}

.btn-feedback {
  display: block;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;

  @media screen and (min-width: map-get($breakpoints, m)) {
    font-size: 24px;
    border-bottom: 2px dashed $body-color;
  }
}

