.menu {
  padding-left: 0;
  list-style: none;

  &__item {
    display: inline-block;

    &:not(:last-child)::after {
      content: '/';
      padding: 0 6px;
    }

    @media screen and (min-width: map-get($breakpoints, m)) {
      display: block;

      &:not(:last-child)::after {
        content: '';
        padding: 0;
      }
    }

    &:hover .menu__link {
      color: black;
      text-decoration: underline;
    }
  }

  &__link {
    font-size: 18px;
    text-decoration: none;
  }
}

.submenu {
  padding-left: 24px;
  list-style: disc outside;
  display: none;

  @media screen and (min-width: map-get($breakpoints, m)) {
    display: block;
  }

  &__item {
    width: 100%;
  }

  &__link {
    text-decoration: none;

    &:hover {
      color: black;
      text-decoration: underline;
    }
  }
}
