.modal {
  display: none;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: $white;
  margin: 100px auto 0;
  padding: 24px;
  width: 80%;
  max-width: 466px;
  position: relative;

  @media screen and (min-width: map-get($breakpoints, s)) {
    padding: 24px 62px;
    //margin: 20px auto;
  }
}

.modal-content__close {
  position: absolute;
  right: -28px;
  top: -28px;
  background: #777;
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover,
  &:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    background: rgba(#777, 0.5);
  }

  &--icon {
    width: 20px;
    height: 20px;
    position: relative;

    &::before,
    &::after {
      transform: rotate(45deg);
      content: "";
      position: absolute;
      left: 0;
      top: 10px;
      width: 20px;
      height: 1px;
      background: $white;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

