.b-nav {
  background: $body-color;
}

.nav {
  list-style: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  height: 100%;
  padding-left: 0;
  text-align: center;

  @media screen and (min-width: map-get($breakpoints, s)) {
    display: flex;
  }

  &__link {
    color: $white;
    display: block;
    text-decoration: none;
    font-size: 16px;
    padding: 6px;

    @media screen and (min-width: map-get($breakpoints, m)) {
      padding: 6px 20px;
    }

    @media screen and (min-width: map-get($breakpoints, l)) {
      padding: 10px 20px;
      font-size: 30px;
    }

    &:hover {
      color: $white;
      text-decoration: underline;
    }
  }

  &__item {
    position: relative;

    &--active {
      text-decoration: underline;
    }

    & + &::before {
      @media screen and (min-width: map-get($breakpoints, m)) {
        content: "";
        position: absolute;
        left: -1px;
        top: 3px;
        width: 2px;
        height: 30px;
        background: $white;
      }

      @media screen and (min-width: map-get($breakpoints, l)) {
        top: 20px;
      }
    }
  }
}
