.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 20;
  transition: 1s all;
  opacity: 1;
  visibility: visible;

  .loader {
    width: 80px;
    height: 80px;
    border: 16px solid white;
    border-radius: 50%;
    border-top-color: #777;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: 1.5s spin infinite linear;
  }

  &--done {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

