.b-slider {
  position: relative;
  display: none;

  @media screen and (min-width: map-get($breakpoints, l)) {
    display: block;
  }
}

.slider {
  position: relative;
  height: 400px;
  padding: 0;
  margin: 0;
  list-style-type: none;

  &__item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transition: opacity 1s;
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #f8f8f8;
    color: #fff;
    //background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &:nth-of-type(1) {
      background-image: url('http://localhost:3001/static/img/slide1.png');
    }

    &:nth-of-type(2) {
      background-color: #eee;
      background-image: url('http://localhost:3001/static/img/slide2.png');
    }

    &--active {
      opacity: 1;
      z-index: 2;
    }
  }

  &__control {
    display: none;
    font-family: 'Open Sans Condensed', sans-serif;
    background: #d1d1d1;
    color: black;
    border: none;
    font-size: 60px;
    cursor: pointer;
    width: 34px;
    text-align: center;
    line-height: 0;
    padding: 14px 0;
    overflow: hidden;

    &:hover,
    &:focus {
      background: #eee;
      color: #333;
    }
  }

  &__buttons {
    position: absolute;
    left: calc((100% - 980px) / 2);
    top: calc((100% - 92px) / 2);
    z-index: 5;
    font-size: 0;
    width: 100%;
    max-width: 980px;
    display: flex;
    justify-content: space-between;
  }
}

