@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&subset=cyrillic-ext);@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

body {
  margin: 0;
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5715;
  color: #767676;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: none !important; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 10px; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: bold; }

dd {
  margin-bottom: 0.5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

a {
  color: #767676;
  text-decoration: underline;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }
  a:hover {
    color: inherit;
    text-decoration: none; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):hover:focus {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

pre,
code,
kbd,
samp {
  font-family: monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
      touch-action: manipulation; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 10px;
  padding-bottom: 10px;
  color: red;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none !important; }

.b-app {
  position: relative; }
  @media screen and (min-width: 768px) {
    .b-app {
      grid-template-rows: 230px auto 220px; } }

.b-main {
  padding-bottom: 20px; }
  @media screen and (min-width: 980px) {
    .b-main {
      padding-bottom: 200px;
      display: grid;
      grid-template-rows: 80px 400px auto; } }

.link-excel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none; }

.b-slider {
  background: #f8f8f8; }

.b-seo {
  border-top: 1px solid #777;
  padding-top: 24px; }
  @media screen and (min-width: 980px) {
    .b-seo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .b-seo__block {
        width: calc((100% - 50px) / 2); } }

.b-footer {
  text-align: center;
  background: #777;
  color: #fff;
  padding: 16px 0; }
  @media screen and (min-width: 768px) {
    .b-footer {
      text-align: left;
      padding: 46px 0; } }
  @media screen and (min-width: 768px) {
    .b-footer__container {
      display: grid;
      grid-template-columns: 300px auto auto; } }
  @media screen and (min-width: 980px) {
    .b-footer__container {
      grid-template-columns: 350px auto auto; } }
  .b-footer__link {
    color: #fff; }
    .b-footer__link--mail {
      text-decoration: none; }
      .b-footer__link--mail:hover {
        text-decoration: underline; }

.footer-nav {
  padding-left: 0;
  list-style: none; }
  .footer-nav__item {
    display: block; }
  .footer-nav__link {
    color: #fff; }

.about {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: left; }
  .about__img {
    width: 38px;
    height: 35px;
    margin-right: 10px; }

.container {
  width: 100%;
  max-width: 1000px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto; }

@media screen and (min-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: 200px auto; } }

.cards {
  display: grid; }
  @media screen and (min-width: 480px) {
    .cards {
      grid-template-columns: calc((100% - 20px) / 2) calc((100% - 20px) / 2);
      grid-template-rows: 400px 400px 400px;
      grid-gap: 0 15px; } }
  @media screen and (min-width: 980px) {
    .cards {
      grid-template-columns: calc((100% - 30px) / 3) calc((100% - 30px) / 3) calc((100% - 30px) / 3);
      grid-template-rows: 400px 400px; } }

.card {
  background-color: #dcdcdc;
  padding: 20px;
  margin-bottom: 20px; }
  .card__b-img {
    height: 210px;
    background: #fff;
    margin-bottom: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .card__img {
    max-width: 210px;
    max-height: 210px; }
  .card__title {
    font-size: 18px;
    line-height: 1.1;
    height: 80px;
    overflow: hidden; }
  .card__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .card__prise {
    font-size: 28px;
    font-weight: bold; }
  .card__add {
    width: 36px;
    height: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer; }

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding-left: 0; }
  .breadcrumbs__item:not(:last-child)::after {
    content: '/';
    padding: 0 6px; }
  .breadcrumbs__link, .breadcrumbs__text {
    padding: 5px 0;
    display: inline-block; }

.pagination {
  padding-left: 0;
  padding-bottom: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none; }
  .pagination__item {
    line-height: 40px; }
    .pagination__item--active {
      font-size: 18px;
      padding: 0 10px; }
  .pagination__link {
    text-decoration: none;
    padding: 0 10px; }
    .pagination__link:hover {
      background: #ecebeb; }

.modal {
  display: none;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5); }

.modal-content {
  background-color: #fff;
  margin: 100px auto 0;
  padding: 24px;
  width: 80%;
  max-width: 466px;
  position: relative; }
  @media screen and (min-width: 480px) {
    .modal-content {
      padding: 24px 62px; } }

.modal-content__close {
  position: absolute;
  right: -28px;
  top: -28px;
  background: #777;
  width: 28px;
  height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .modal-content__close:hover, .modal-content__close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    background: rgba(119, 119, 119, 0.5); }
  .modal-content__close--icon {
    width: 20px;
    height: 20px;
    position: relative; }
    .modal-content__close--icon::before, .modal-content__close--icon::after {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      content: "";
      position: absolute;
      left: 0;
      top: 10px;
      width: 20px;
      height: 1px;
      background: #fff; }
    .modal-content__close--icon::after {
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg); }

.b-nav {
  background: #767676; }

.nav {
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
  height: 100%;
  padding-left: 0;
  text-align: center; }
  @media screen and (min-width: 480px) {
    .nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; } }
  .nav__link {
    color: #fff;
    display: block;
    text-decoration: none;
    font-size: 16px;
    padding: 6px; }
    @media screen and (min-width: 768px) {
      .nav__link {
        padding: 6px 20px; } }
    @media screen and (min-width: 980px) {
      .nav__link {
        padding: 10px 20px;
        font-size: 30px; } }
    .nav__link:hover {
      color: #fff;
      text-decoration: underline; }
  .nav__item {
    position: relative; }
    .nav__item--active {
      text-decoration: underline; }
    @media screen and (min-width: 768px) {
      .nav__item + .nav__item::before {
        content: "";
        position: absolute;
        left: -1px;
        top: 3px;
        width: 2px;
        height: 30px;
        background: #fff; } }
    @media screen and (min-width: 980px) {
      .nav__item + .nav__item::before {
        top: 20px; } }

@media screen and (min-width: 768px) {
  .b-header {
    background: #dcdcdc; } }

@media screen and (min-width: 768px) {
  .b-header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%; } }

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  background: #dcdcdc;
  margin-left: -10px;
  margin-right: -10px; }
  @media screen and (min-width: 768px) {
    .logo {
      margin-left: 0;
      margin-right: 0; } }
  .logo__img {
    display: block;
    width: 100px;
    height: 100px;
    background: #777;
    margin-right: 15px; }
  .logo__title {
    font-size: 32px;
    line-height: 26px;
    font-weight: bold;
    max-width: 160px;
    margin-bottom: 10px; }
  .logo__text {
    font-size: 16px; }

.b-header__feedback {
  text-align: right; }
  @media screen and (min-width: 768px) {
    .b-header__feedback {
      padding-bottom: 30px;
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1; } }

.phone {
  font-family: 'Open Sans Condensed', sans-serif;
  text-decoration: none;
  font-size: 20px;
  display: inline-block; }
  @media screen and (min-width: 768px) {
    .phone {
      font-size: 40px;
      line-height: 46px;
      display: block; } }

.btn-feedback {
  display: block;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer; }
  @media screen and (min-width: 768px) {
    .btn-feedback {
      font-size: 24px;
      border-bottom: 2px dashed #767676; } }

.b-slider {
  position: relative;
  display: none; }
  @media screen and (min-width: 980px) {
    .b-slider {
      display: block; } }

.slider {
  position: relative;
  height: 400px;
  padding: 0;
  margin: 0;
  list-style-type: none; }
  .slider__item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
    font-size: 40px;
    padding: 40px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #f8f8f8;
    color: #fff;
    background-repeat: no-repeat;
    background-position: center; }
    .slider__item:nth-of-type(1) {
      background-image: url("http://localhost:3001/static/img/slide1.png"); }
    .slider__item:nth-of-type(2) {
      background-color: #eee;
      background-image: url("http://localhost:3001/static/img/slide2.png"); }
    .slider__item--active {
      opacity: 1;
      z-index: 2; }
  .slider__control {
    display: none;
    font-family: 'Open Sans Condensed', sans-serif;
    background: #d1d1d1;
    color: black;
    border: none;
    font-size: 60px;
    cursor: pointer;
    width: 34px;
    text-align: center;
    line-height: 0;
    padding: 14px 0;
    overflow: hidden; }
    .slider__control:hover, .slider__control:focus {
      background: #eee;
      color: #333; }
  .slider__buttons {
    position: absolute;
    left: calc((100% - 980px) / 2);
    top: calc((100% - 92px) / 2);
    z-index: 5;
    font-size: 0;
    width: 100%;
    max-width: 980px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }

.menu {
  padding-left: 0;
  list-style: none; }
  .menu__item {
    display: inline-block; }
    .menu__item:not(:last-child)::after {
      content: '/';
      padding: 0 6px; }
    @media screen and (min-width: 768px) {
      .menu__item {
        display: block; }
        .menu__item:not(:last-child)::after {
          content: '';
          padding: 0; } }
    .menu__item:hover .menu__link {
      color: black;
      text-decoration: underline; }
  .menu__link {
    font-size: 18px;
    text-decoration: none; }

.submenu {
  padding-left: 24px;
  list-style: disc outside;
  display: none; }
  @media screen and (min-width: 768px) {
    .submenu {
      display: block; } }
  .submenu__item {
    width: 100%; }
  .submenu__link {
    text-decoration: none; }
    .submenu__link:hover {
      color: black;
      text-decoration: underline; }

.feedback-form__title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px; }

.feedback-form__label {
  text-align: center;
  display: block;
  margin-bottom: 2px; }

.feedback-form__group {
  margin-bottom: 14px; }

.feedback-form__input, .feedback-form__textarea {
  display: block;
  width: 100%;
  color: #767676;
  padding: 9px 12px;
  background-image: none;
  border: 1px solid #c3c3c3; }
  .feedback-form__input--error, .feedback-form__textarea--error {
    border: 1px solid #ff8383;
    -webkit-box-shadow: inset 0 0 30px 0 #ff8383;
            box-shadow: inset 0 0 30px 0 #ff8383; }
    .feedback-form__input--error::-webkit-input-placeholder, .feedback-form__textarea--error::-webkit-input-placeholder {
      color: #ff8383;
      font-style: italic; }
    .feedback-form__input--error:-ms-input-placeholder, .feedback-form__textarea--error:-ms-input-placeholder {
      color: #ff8383;
      font-style: italic; }
    .feedback-form__input--error::-ms-input-placeholder, .feedback-form__textarea--error::-ms-input-placeholder {
      color: #ff8383;
      font-style: italic; }
    .feedback-form__input--error::placeholder, .feedback-form__textarea--error::placeholder {
      color: #ff8383;
      font-style: italic; }

.feedback-form__textarea {
  max-width: 100%;
  min-height: 140px; }

.feedback-form__footer {
  padding-top: 10px;
  text-align: center; }

.feedback-form__button {
  background-color: #777;
  border: none;
  color: #fff;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold; }

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 20;
  -webkit-transition: 1s all;
  transition: 1s all;
  opacity: 1;
  visibility: visible; }
  .preloader .loader {
    width: 80px;
    height: 80px;
    border: 16px solid white;
    border-radius: 50%;
    border-top-color: #777;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-animation: 1.5s spin infinite linear;
            animation: 1.5s spin infinite linear; }
  .preloader--done {
    opacity: 0;
    visibility: hidden; }

@-webkit-keyframes spin {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg); }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg); } }

@keyframes spin {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg); }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg); } }

/*# sourceMappingURL=app.css.map*/